{
	"name": "get-started-express",
	"description": "get-started-express",
	"version": "2.0.0",
	"author": "David Washington",
	"license": "MIT",
	"main": "index.js",
	"scripts": {
		"start": "cross-env logger=info port=5000 node -r esm index.js",
		"dev": "cross-env logger=debug port=5000 nodemon -r esm index.js"
	},
	"dependencies": {
		"axios": "^0.18.0",
		"body-parser": "^1.18.3",
		"cors": "^2.8.4",
		"cross-env": "^5.2.0",
		"esm": "^3.0.77",
		"express": "^4.16.3",
		"morgan": "^1.9.0",
		"winston": "^2.4.2"
	},
	"devDependencies": {
		"nodemon": "^1.18.7"
	}
}
